# ABMData

./: ABM.xml  Readme.txt
ABM/src/com/ABMdata/org/: Edifact.java  XmlParsing.java
RestAPI_XML_Validator/: pom.xml
RestAPI_XML_Validator/src/main/java/com/ABMdata/org/controller/: XmlValidatorController.java
RestAPI_XML_Validator/src/main/java/com/ABMdata/org/util/: XMLValidator.java
RestAPI_XML_Validator/src/main/webapp/WEB-INF/: web.xml
