<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ABMdata.org</groupId>
  <artifactId>RestAPI_XML_Validator</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RestAPI_XML_Validator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
        <dependency>
	    	<groupId>org.glassfish.jersey.containers</groupId>
	    	<artifactId>jersey-container-servlet-core</artifactId>
	    	<version>2.25</version>
		</dependency>

		 <dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-moxy</artifactId>
    		<version>2.25</version>
		</dependency>

    </dependencies>
 
    <build>
        <finalName>RestAPI_XML_Validator</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat8-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/RestAPI_XML_Validator</path>
                    <port>8080</port>
                </configuration>
            </plugin>
 
        </plugins>
    </build>
</project>
